# she-can-foundation-internship

./: README.md  index.html  pom.xml
src/main/java/com/app/: MyResource.java
src/main/java/com/app/shecan/database/: ApplicationDatabase.java
src/main/java/com/app/shecan/model/: Application.java
src/main/java/com/app/shecan/resource/: ApplicationResource.java  CorsFilter.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
